{
  "name": "create-feedback-module-items",
  "version": "1.0.0",
  "description": "The purpose of this child module is to create and insert the feedback module items. Namely W05 Student Feedback to Instructor, W12 Student Feedback to Instructor, and  W13 End-of-Course Evaluation.",
  "main": "main.js",
  "dependencies": {
    "canvas-wrapper": "github:byuitechops/canvas-wrapper"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "child-development-kit": "github:byuitechops/child-development-kit",
    "tap": "^10.7.3"
  },
  "scripts": {
    "start": "node ./node_modules/child-development-kit/runChild.js",
    "test": "tap ./node_modules/child-development-kit/runChild.js -T"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuitechops/create-feedback-module-items.git"
  },
  "author": "Levi Stum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byuitechops/create-feedback-module-items/issues"
  },
  "homepage": "https://github.com/byuitechops/create-feedback-module-items#readme",
  "childType": "postImport"
}
